<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5d42ff3fbd.js" crossorigin="anonymous"></script>
    <title>Bangla News</title>
    
      <style>
     
      </style>



  </head>
  <body>
 
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
       <img src="Image/logo.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
          
            
              
            </ul>
            <div class="d-flex ">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link "  href="#news">News</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link "  href="#blog">  <i class="fa-solid fa-user"></i> </a>
                </li> -->
                </ul>
                <div class="chip">
                  <img src="Image/icon.png" alt="Person" width="96" height="96">
                  John Doe
                </div>
            </div>
          </div>
        </div>
      </nav>
    </header>


    <main>
  <!-- category bar -->
  <section>
        <div id="catagory">



         </div>
     <h1 class="text-center" id="newsAmount">  </h1>
  </section>

<section>
<!-- catagory wais news -->
<div id="newscontainer" class="container d-flex d-flex justify-content-start flex-wrap mt-5">
  

</div>


</section>



    </main>

    <section id="lodar" class="d-none">
      <div class="text-center" >
        <div class="spinner-grow text-danger "  role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
     </section>




     <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <div id="mySidenav1" class="text-white mt-5">

       </div>
    </div>

    <script src="JS File/App.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>